spring.application.name=ancora_hub

# DB config
spring.datasource.url=jdbc:h2:mem:ancora_hub
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# Disable jpa auto generates tables
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

spring.main.lazy-initialization=true

# H2 Console (interface web)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
